{
  "name": "sqs-loop",
  "version": "1.0.1",
  "description": "AWS SQS consumer helper for the gentleman that uses promises",
  "main": "sqs-loop.js",
  "scripts": {
    "test": "mocha ./sqs-loop.test.js"
  },
  "repository": "git@github.com:daime/sqs-loop",
  "author": "Henrique Grolli",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "aws-sdk": "^2.711.0",
    "bluebird": "^3.4.1"
  }
}
